

mp.messaging.outgoing.expense-out.bootstrap.servers=main-cluster-kafka-bootstrap.kafka-main.svc.cluster.local:9092
mp.messaging.outgoing.expense-out.delivery.timeout.ms=5000
mp.messaging.outgoing.expense-out.linger.ms=10
mp.messaging.outgoing.expense-out.request.timeout.ms=4000
mp.messaging.outgoing.expense-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

mp.messaging.outgoing.expense-out-failover.bootstrap.servers=backup-cluster-kafka-bootstrap.kafka-backup.svc.cluster.local:9092

mp.messaging.outgoing.expense-out.topic=expense

mp.messaging.outgoing.expense-out-failover.topic=expense
mp.messaging.outgoing.expense-out-failover.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

#Openshift Extension Configuration
quarkus.package.type=mutable-jar

quarkus.container-image.build=true
quarkus.kubernetes-client.trust-certs=true
quarkus.kubernetes.deployment-target=openshift
quarkus.openshift.namespace=quarkus-app
quarkus.openshift.route.expose=true
